<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="cms.cms.ui.dashboard.DashboardFragment"
        android:label="CMS"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_users"
        android:name="cms.cms.ui.user.UserFragment"
        android:label="Users"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/nav_users_add"
        android:name="cms.cms.ui.user.UserAddFragment"
        android:label="User Add"
        tools:layout="@layout/fragment_user_add" />

    <fragment
        android:id="@+id/nav_users_details"
        android:name="cms.cms.ui.user.UserDetailsFragment"
        android:label="User Details"
        tools:layout="@layout/fragment_user_details" />

    <fragment
        android:id="@+id/nav_roles"
        android:name="cms.cms.ui.role.RoleFragment"
        android:label="Roles"
        tools:layout="@layout/fragment_role" />

    <fragment
        android:id="@+id/nav_roles_details"
        android:name="cms.cms.ui.role.RoleDetailsFragment"
        android:label="Roles Details"
        tools:layout="@layout/fragment_role_details" />

    <fragment
        android:id="@+id/nav_faqs"
        android:name="cms.cms.ui.faq.FaqFragment"
        android:label="Faqs"
        tools:layout="@layout/fragment_faq" />

    <fragment
        android:id="@+id/nav_faqs_add"
        android:name="cms.cms.ui.faq.FaqAddFragment"
        android:label="Faq Add"
        tools:layout="@layout/fragment_user_add" />

    <fragment
        android:id="@+id/nav_faqs_details"
        android:name="cms.cms.ui.faq.FaqDetailsFragment"
        android:label="Faq Details"
        tools:layout="@layout/fragment_faq_details" />

    <fragment
        android:id="@+id/nav_menus"
        android:name="cms.cms.ui.menu.MenuFragment"
        android:label="Menus"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/nav_dictionaries"
        android:name="cms.cms.ui.dictionary.DictionaryFragment"
        android:label="Dictionaries"
        tools:layout="@layout/fragment_dictionary" />

    <fragment
        android:id="@+id/nav_dictionaries_add"
        android:name="cms.cms.ui.dictionary.DictionaryAddFragment"
        android:label="Dictionaries"
        tools:layout="@layout/fragment_dictionary_add" />

    <fragment
        android:id="@+id/nav_dictionaries_details"
        android:name="cms.cms.ui.dictionary.DictionaryDetailsFragment"
        android:label="Dictionaries"
        tools:layout="@layout/fragment_dictionary_details" />

    <fragment
        android:id="@+id/nav_images"
        android:name="cms.cms.ui.image.ImageFragment"
        android:label="Images"
        tools:layout="@layout/fragment_image" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="cms.cms.ui.setting.SettingFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/nav_settings_add"
        android:name="cms.cms.ui.setting.SettingAddFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting_add" />

    <fragment
        android:id="@+id/nav_settings_details"
        android:name="cms.cms.ui.setting.SettingDetailsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting_details" />
</navigation>