# master-thesis

./: .gitignore
native/app/: build.gradle  local.properties
native/app/src/androidTest/java/cms/cms/: ExampleInstrumentedTest.kt
native/app/src/main/: AndroidManifest.xml
native/app/src/main/java/cms/cms/: APIService.kt  InitialActivity.kt  LoginActivity.kt  MainActivity.kt  constants.kt
native/app/src/main/java/cms/cms/models/: DictionariesData.kt  FaqsData.kt  ImagesData.kt  LoginData.kt  MenusData.kt  RolesData.kt  SettingsData.kt  UserData.kt  UsersData.kt
native/app/src/main/java/cms/cms/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
native/app/src/main/java/cms/cms/ui/dictionary/: DictionaryAddFragment.kt  DictionaryDetailsFragment.kt  DictionaryFragment.kt  DictionaryViewModel.kt
native/app/src/main/java/cms/cms/ui/faq/: FaqAddFragment.kt  FaqDetailsFragment.kt  FaqFragment.kt  FaqViewModel.kt
native/app/src/main/java/cms/cms/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
native/app/src/main/java/cms/cms/ui/home/: HomeFragment.kt  HomeViewModel.kt
native/app/src/main/java/cms/cms/ui/image/: ImageAddFragment.kt  ImageDetailsFragment.kt  ImageFragment.kt  ImageViewModel.kt
native/app/src/main/java/cms/cms/ui/menu/: MenuAddFragment.kt  MenuDetailsFragment.kt  MenuFragment.kt  MenuViewModel.kt
native/app/src/main/java/cms/cms/ui/role/: RoleDetailsFragment.kt  (+2 more)
native/app/src/main/res/drawable/: ic_faq.xml  ic_image.xml  ic_menu.xml  ic_role.xml  ic_user.xml
native/app/src/main/res/drawable-v24/: ic_dashboard.xml  ic_dictionaries.xml  ic_settings.xml
native/app/src/main/res/layout/: activity_initial.xml  activity_login.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_dictionary.xml  fragment_dictionary_add.xml  fragment_dictionary_details.xml  fragment_faq.xml  fragment_faq_add.xml  fragment_faq_details.xml  fragment_image.xml  fragment_image_add.xml  fragment_image_details.xml  fragment_menu.xml  fragment_menu_add.xml  fragment_menu_details.xml  fragment_role.xml  fragment_role_details.xml  fragment_setting.xml  fragment_setting_add.xml  fragment_setting_details.xml  fragment_user.xml  fragment_user_add.xml  fragment_user_details.xml
native/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
native/app/src/main/res/navigation/: mobile_navigation.xml
native/app/src/main/res/values/: strings.xml  styles.xml
native/app/src/test/java/cms/cms/: ExampleUnitTest.kt
(+318 files in other folders)
